# flink

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: KafkaFlink.java  SavePointRetrieve.java  Scheduler.java  WordCount.java
